# magicscript

./: build.gradle  gradle.properties  settings.gradle
src/main/antlr4/: MagicScript.g4
src/main/java/com/hutuneko/magicscript/: MagicScriptEvaluator.java  MagicScriptTest.java  Magicscript.java
src/main/java/com/hutuneko/magicscript/api/: MagicPos.java  MagicScriptAPI.java
src/main/java/com/hutuneko/magicscript/api/item/recipe/: MagicScriptBookRecipe.java  MagicScriptBookRecipeSerializer.java  ModRecipes.java
src/main/java/com/hutuneko/magicscript/api/magic/: IMagicFunction.java  MagicAPIRegistry.java  MagicScript.java  MagicScriptRegistry.java
src/main/java/com/hutuneko/magicscript/api/script/: MagicBinary.java  MagicLiteralConverter.java  MagicScriptContext.java  MagicScriptEngine.java  MagicScriptEvaluator.java  MagicScriptInterpreter.java
src/main/java/com/hutuneko/magicscript/block/: MagicScriptTerminalBlock.java  MagicScriptTerminalBlockEntity.java  ModBlockEntities.java  ModBlocks.java  ScriptEnchanterBlock.java  ScriptEnchanterBlockEntity.java  ScriptEnchanterMenu.java
src/main/java/com/hutuneko/magicscript/block/gui/: MagicScriptTerminalMenu.java  MagicScriptTerminalScreen.java  ModMenus.java  ModScreens.java
src/main/java/com/hutuneko/magicscript/client/block/gui/: ScriptEnchanterScreen.java
src/main/java/com/hutuneko/magicscript/item/: MagicItems.java  MagicScriptBook.java  MagicWritableBook.java
src/main/java/com/hutuneko/magicscript/magics/: FireballFunction.java  LightningFunction.java
src/main/java/com/hutuneko/magicscript/network/: Net.java  SaveScriptPacket.java
src/main/java/com/hutuneko/magicscript/registy/: MagicItems.java  ModBlockEntities.java  ModBlocks.java  ModMenus.java  ModScreens.java
src/main/resources/: magicscript.mixins.json  pack.mcmeta
src/main/resources/data/magicscript/recipes/: script_book.json
