buildscript {
    repositories {
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'antlr'
}

apply plugin: 'org.spongepowered.mixin'


group = mod_group_id
version = mod_version

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client { property 'forge.enabledGameTestNamespaces', mod_id }
        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }
    }
}

mixin {
    add sourceSets.main, "${mod_id}.refmap.json"
    config "${mod_id}.mixins.json"
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    // ANTLR 4
    antlr "org.antlr:antlr4:4.9.1"     // ← implementation ではなく antlr!
    implementation "org.antlr:antlr4-runtime:4.9.1"

    annotationProcessor "org.spongepowered:mixin:0.8.5:processor"
}

tasks.named('generateGrammarSource') {
    source = fileTree('src/main/antlr4') { include '**/*.g4' }
    arguments = [
            '-visitor',
            '-package', 'com.hutuneko.magicscript.antlr4'
    ]
    outputDirectory = file("$buildDir/generated-src/antlr/main/com/hutuneko/magicscript/antlr4")
}



sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'build/generated-src/antlr/main']
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    dependsOn generateGrammarSource
    options.encoding = 'UTF-8'
}

jar {
    from("$buildDir/generated-src/antlr/main")
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version   : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            forge_version       : forge_version,
            forge_version_range : forge_version_range,
            loader_version_range: loader_version_range,
            mod_id              : mod_id,
            mod_name            : mod_name,
            mod_license         : mod_license,
            mod_version         : mod_version,
            mod_authors         : mod_authors,
            mod_description     : mod_description
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                "Specification-Title"     : mod_id,
                "Specification-Vendor"    : mod_authors,
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : mod_authors,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    finalizedBy 'reobfJar'
}

repositories {
    maven { url "https://cursemaven.com" }
    maven { url = "https://api.modrinth.com/maven"}
}
dependencies {
    implementation fg.deobf("curse.maven:jei-238222:6600311")
}